{
  "name": "salteadorneo.dev",
  "type": "module",
  "version": "3.0.4",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.15.1",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json",
      "./node_modules/astro/.eslintrc.json"
    ]
  }
}
